# upes-academics-1

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
Attendance/: build.gradle  project.properties
Attendance/res/drawable/: list_item_bg_selected.xml
Attendance/res/layout/: day_list_item.xml  spinner_header.xml
Attendance/res/xml/: preferences.xml
Attendance/src/com/shalzz/attendance/: DataAPI.java
Attendance/src/com/shalzz/attendance/activity/: MainActivity.java
Attendance/src/com/shalzz/attendance/adapter/: ExpandableListAdapter.java  MySpinnerAdapter.java
Attendance/src/com/shalzz/attendance/fragment/: AttendanceListFragment.java  CaptchaDialogFragment.java  DayFragment.java  SettingsFragment.java  TimeTablePagerFragment.java
Attendance/src/com/shalzz/attendance/wrapper/: DateHelper.java
Attendance/src/main/java/com/shalzz/attendance/: UserAccount.java
Attendance/src/main/java/com/shalzz/attendance/activity/: LoginActivity.java
Attendance/src/main/java/com/shalzz/attendance/adapter/: TimeTablePagerAdapter.java
Attendance/src/main/java/com/shalzz/attendance/fragment/: DayFragment.java
Attendance/src/main/java/com/shalzz/attendance/wrapper/: DateHelper.java  MySyncManager.java
Attendance/src/main/res/drawable/: list_item_bg_pressed.xml  list_selector.xml
Attendance/src/main/res/layout/: captcha_dialog.xml  day_list_item.xml  drawer.xml  drawer_list_item.xml
Attendance/src/main/res/values/: color.xml
Attendance/src/main/res/values-sw720dp-land/: dimens.xml
Attendance/src/main/res/values-v11/: styles.xml
Attendance/src/main/res/xml/: preferences.xml
androidsupportv4preferencefragment/: build.gradle
attendance/: build.gradle  lint.xml  manifest-merger-release-report.txt  proguard-rules.txt
attendance/src/main/: AndroidManifest.xml
attendance/src/main/java/com/shalzz/attendance/: CalendarItemDecoration.java  CircularIndeterminate.java  DataAPI.java  DataAssembler.java  DatabaseHandler.java  DividerItemDecoration.java  Miscellaneous.java  MultiSwipeRefreshLayout.java  UserAccount.java
attendance/src/main/java/com/shalzz/attendance/activity/: AboutUsActivity.java  AdFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java
attendance/src/main/java/com/shalzz/attendance/adapter/: DayListAdapter.java  ExpandableListAdapter.java  MySpinnerAdapter.java  TimeTablePagerAdapter.java
attendance/src/main/java/com/shalzz/attendance/fragment/: AboutSettingsFragment.java  AdFragment.java  AttendanceListFragment.java  CaptchaDialogFragment.java  DayFragment.java  ProxySettings.java  SettingsFragment.java  TimeTablePagerFragment.java
attendance/src/main/java/com/shalzz/attendance/model/: Day.java  Period.java
attendance/src/main/java/com/shalzz/attendance/sync/: StubProvider.java  SyncAdapter.java
attendance/src/main/java/com/shalzz/attendance/wrapper/: DateHelper.java  ErrorHelper.java  MyOkHttpStack.java  MyPreferencesManager.java  MySSLSocketFactory.java  MyStringRequest.java  MySyncManager.java  MyVolley.java  MyVolleyErrorHelper.java
attendance/src/main/res/anim/: clockwise_refresh.xml
attendance/src/main/res/drawable/: list_item_bg_pressed.xml  list_item_bg_selected.xml  list_item_selector.xml  list_selector.xml  progress_level.xml
attendance/src/main/res/layout/: about.xml  activity_main.xml  attenview.xml  captcha_dialog.xml  card.xml  day_list_item.xml  drawer.xml  drawer_header.xml  drawer_list_item.xml  fragment_ad.xml  list_child_item.xml  list_footer.xml  list_group_item.xml  list_group_item_amber.xml  list_group_item_green.xml  list_group_item_yellow.xml  list_header.xml  refresh_action_view.xml  spinner_header.xml  spinner_item.xml  splash.xml  swipe_layout.xml  timetable_view.xml  toolbar.xml
attendance/src/main/res/layout-w720dp/: drawer.xml
attendance/src/main/res/menu/: login.xml  main.xml  time_table.xml
attendance/src/main/res/raw/: notices.xml
attendance/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
attendance/src/main/res/values-land/: dimens.xml
attendance/src/main/res/values-large/: styles.xml
attendance/src/main/res/values-sw600dp/: dimens.xml
attendance/src/main/res/values-sw720dp-land/: dimens.xml
attendance/src/main/res/values-v11/: styles.xml
attendance/src/main/res/values-v14/: styles.xml
attendance/src/main/res/values-v21/: styles.xml
attendance/src/main/res/values-w720dp/: dimens.xml
attendance/src/main/res/xml/: authenticator.xml  pref_about.xml  pref_proxy.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
licensesdialog/: build.gradle  lint.xml
licensesdialog/src/main/: AndroidManifest.xml
licensesdialog/src/main/java/de/psdev/licensesdialog/: LicenseResolver.java  LicensesDialogFragment.java  SingleLicenseDialogFragment.java
licensesdialog/src/main/java/de/psdev/licensesdialog/licenses/: ApacheSoftwareLicense20.java  BSD3ClauseLicense.java  GnuGeneralPublicLicense20.java  GnuGeneralPublicLicense30.java  GnuLesserGeneralPublicLicense21.java  ISCLicense.java  License.java  MITLicense.java
licensesdialog/src/main/java/de/psdev/licensesdialog/model/: Notice.java  Notices.java
licensesdialog/src/main/res/raw/: asl_20_full.txt  asl_20_summary.txt  gpl_20_full.txt  gpl_30_full.txt  lgpl_21_full.txt  notices.xml
licensesdialog/src/main/res/values-de/: strings.xml
