/*
 * Copyright (c) 2014 Shaleen Jain <shaleen.jain95@gmail.com>
 *
 * This file is part of UPES Academics.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */



apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.shalzz.attendance"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"

        }

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidsupportv4preferencefragment')
    compile project(':licensesdialog')

    // aar binary library projects
    compile "com.actionbarsherlock:actionbarsherlock:4.4.0@aar"
    compile "com.mcxiaoke.volley:library:1.0.+@aar"
    compile "com.nhaarman.listviewanimations:library:+@aar"
    compile ("com.github.amlcurran.showcaseview:library:5.0.0@aar") {
        exclude group: 'com.google.android', module: 'support-v4'
        exclude group: 'com.nineoldandroids', module: 'library'
    }

    // Jars
    compile "com.nineoldandroids:library:2.4.0"
    compile "com.android.support:support-v4:20.+"
    compile "org.jsoup:jsoup:1.7.3"
    compile "com.squareup.okhttp:okhttp-urlconnection:2.0.0"
    compile("de.keyboardsurfer.android.widget:crouton:1.8.4@aar") {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
