apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.shalzz.attendance"
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidsupportv4preferencefragment')
    compile project(':library')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.nhaarman.listviewanimations:library:+@aar'

    // Jars
    compile 'com.android.support:support-v4:+'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.squareup.okhttp:okhttp:1.+'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
