<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_info_notices"
        android:summary="License details for 3rd party open source software's"
        android:title="Open source license" />
    <!--TODO: add donate option-->
    <Preference
        android:key="pref_info_version"
        android:summary="@string/pref_version"
        android:title="Build Version" />
</PreferenceScreen>