<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_key_use_proxy"
        android:summary="Automatically set proxy when connected to UPESNET"
        android:title="Enable Proxy" />

    <EditTextPreference
        android:dependency="pref_key_use_proxy"
        android:key="pref_key_proxy_username"
        android:title="Username" />
    <EditTextPreference
        android:dependency="pref_key_use_proxy"
        android:inputType="textPassword"
        android:key="pref_key_proxy_password"
        android:title="Password" />

</PreferenceScreen>