<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Shaleen Jain <shaleen.jain95@gmail.com>
  ~
  ~ This file is part of UPES Academics.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Attendance" >
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Limit expanded subjects to"
            android:entries="@array/pref_subject_limit_entries"
            android:entryValues="@array/pref_subject_limit_values"
            android:key="subjects_expanded_limit"
            android:title="@string/pref_subjectLimit" />
    </PreferenceCategory>
    <PreferenceCategory android:title="timetable" >
        <!--TODO: Implement this-->
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_mute"
            android:summary="Automatically mutes the phone during lessons"
            android:title="Mute during lessons" />
        <ListPreference
            android:defaultValue="NULL"
            android:dialogTitle="Select your batch"
            android:entries="@array/pref_batch_entries"
            android:entryValues="@array/pref_batch_values"
            android:key="pref_batch"
            android:title="Batch" />
    </PreferenceCategory>
    <PreferenceCategory android:title="NETWORK" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="data_sync"
            android:summary="Periodically sync your attendance and timetable"
            android:title="Auto Refresh" />

        <ListPreference
            android:defaultValue="360"
            android:dependency="data_sync"
            android:dialogTitle="Refresh Interval"
            android:entries="@array/pref_data_sync_interval_entries"
            android:entryValues="@array/pref_data_sync_interval_values"
            android:key="data_sync_interval"
            android:title="Refresh Interval" />

        <!-- opens another nested subscreen -->
        <PreferenceScreen
            android:persistent="false"
            android:title="Proxy Authentication"
            android:summary="Configure proxy server settings" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pref_key_use_proxy"
                android:summary="Automatically set proxy when connected to UPESNET"
                android:title="Enable Proxy" />

            <EditTextPreference
                android:dependency="pref_key_use_proxy"
                android:key="pref_key_proxy_username"
                android:title="Username" />
            <EditTextPreference
                android:dependency="pref_key_use_proxy"
                android:inputType="textPassword"
                android:key="pref_key_proxy_password"
                android:title="Password" />
        </PreferenceScreen>
    </PreferenceCategory>
    <!--TODO: fix preference screens-->
    <PreferenceCategory
        android:key="pref_key_storage_about"
        android:title="About" >
        
        <!-- opens another nested subscreen -->
        <PreferenceScreen
            android:key="pref_info_about"
            android:persistent="false"
            android:summary="UPES Academics \nCopyright  ©   2013-2014  Shaleen Jain"
            android:title="About" >
            <Preference
                android:key="pref_info_this_license"
                android:summary="License details for this application"
                android:title="License" />
            <Preference
                android:key="pref_info_notices"
                android:summary="License details for 3rd party open source software's"
                android:title="Open source license" />
            
            <Preference
                android:key="pref_info_version"
                android:summary="@string/pref_version"
                android:title="Build Version" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>