<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Shaleen Jain <shaleen.jain95@gmail.com>
  ~
  ~ This file is part of UPES Academics.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/l_actionbar"
        android:id="@+id/list_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Name"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvCourse"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Course"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvSAP"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="SAP ID"
            android:textSize="17sp" />
        </LinearLayout>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/last_refreshed"
        android:text="Last refreshed 0 minutes ago"
        android:textColor="@color/last_refresh"
        android:background="@color/l_actionbar"
        android:visibility="visible"
        android:padding="8dp"/>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/smoothProgressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:spb_sections_count="2"
        app:spb_colors="@array/smooth_progress_bar"
        app:spb_speed="1.5"
        app:spb_stroke_width="3dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_reversed="true"
        app:spb_mirror_mode="true"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="1.5"
        app:spb_progressiveStop_speed="3.4"
        app:spb_interpolator="spb_interpolator_decelerate"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:childDivider="#00000000"
        android:dividerHeight="2dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        android:groupIndicator="@null" />

</LinearLayout>